<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_favorite"
        android:icon="@drawable/ic_star"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/note_alarm"
        android:icon="@drawable/ic_clock"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/note_more"
        android:icon="@drawable/ic_more"
        android:title=""
        app:showAsAction="always"/>

    <item android:id="@+id/note_save_note"
        android:icon="@drawable/ic_tick"
        android:title=""
        app:showAsAction="always"/>

</menu>