<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_intro"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.myapplication.fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_chooseLanguageFragment"
            app:destination="@id/chooseLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.example.myapplication.fragment.ChooseLanguageFragment"
        android:label="fragment_choose_language"
        tools:layout="@layout/fragment_choose_language" >
        <action
            android:id="@+id/action_chooseLanguageFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.myapplication.fragment.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" />
</navigation>