<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_24dp"
    android:layout_marginTop="@dimen/_16dp"
    >

    <ImageView
        android:id="@+id/is_selected_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_v_font"
        android:contentDescription="@string/todo"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/font_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_toEndOf="@+id/is_selected_font"
        android:text="@string/txt_default_font"
        android:layout_centerVertical="true"

        />


</RelativeLayout>