<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginHorizontal="@dimen/_16dp"
    android:layout_marginVertical="4dp"
    android:paddingStart="@dimen/_16dp"
    android:background="@drawable/bg_choose_language"
    android:id="@+id/layout_choose_language"
    >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/img_flag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_country"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_selected_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/txt_english"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_flag"
        app:layout_constraintStart_toEndOf="@+id/img_flag"
        app:layout_constraintTop_toTopOf="@+id/img_flag" />



        <RadioButton
            android:id="@+id/rd_selected_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



</androidx.constraintlayout.widget.ConstraintLayout>