<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:background="@drawable/bg_reminder"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_8dp"
    android:layout_marginTop="@dimen/_16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="@string/_06_03_2022_14_48_pm"
            android:fontFamily="@font/roboto_regular"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_trash_note"
        android:layout_width="@dimen/_24dp"
        android:layout_height="@dimen/_24dp"
        android:backgroundTint="@color/blue"
        android:background="@drawable/ic_trash"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"/>


</RelativeLayout>